<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #58A6E0;
}
img {
  width: 100%;
  margin: 0;
  border: solid;


}
h1 {
  position: absolute;
  top: 5%;
  width: 100%;
  text-align: center;
  font-size: 51px;
  color: white;
}
h4 {
  position: absolute;
  top: 11%;
  width: 100%;
  text-align: center;
  font-size: 32px;
  color: white;
}
h2 {
  position: absolute;
  top: 31%;
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: white;
}
p {
  position: absolute;
  top: 35%;
  width: 90%;
  text-align: center;

  font-size: 14pt;
  color: white;
  background-color: black;
  margin: 52px;
}
div{
  margin-left: 262px;
  position: absolute;
  top: 87%;
  color: white;

}
ul {

  float: left;
  margin-left: 132px;
  background-color: black;
  margin-right: 122px;

}
ol {

  float: left;
  margin-left: 0px;
  background-color: black;
  margin-right: 0px;

}
li {
  margin-right: 30px;
}



</style>
  <title>Nehru Arts & Science College</title>

</head>

<body>
  <img src="img/nasc.png" >
  <h1>Nehru Arts & Science College</h1>
  <h4>Padnekkad</h4>
  <h2><u>
    About Us
  </u>
  </h2>
  <p></br>
    Early in 1964, the enlightened public of Kanhangad and Nileshwar resolved to honour the memory of Jawaharlal Nehru, the architect of modern India by undertaking educational and cultural activities in this educationally backward area. In pursuit of this idea, a dedicated and learned team set up in 1966, an educational society known as <b>"The Nehru Memorial Education Society"</b> under the distinguished presidentship of the late<i> Shri. C. K. Nair </i>following which the society was duly registered. The establishment of <b>Nehru Arts & Science College, Kanhangad</b> in this backward coastal tract was the major task the society had set before themselves and had subsequently accomplished it.

The society acquired a plot of 30 acres at <b>Padnekkad</b> and applied for affiliation to the<b> University of Kerala </b>for a junior college in the locality. The foundation stone of the college building was laid on 1st April 1968 by Late <i>Janab. C. H. Mohammed Koya</i>, The Minister for Education, Kerala while in office. Meanwhile, the area came under the territorial jurisdiction of the <b>Calicut University</b>, to which the college was affiliated. First year Pre-Degree classes commenced on 14th August 1968. The college was upgraded in 1972. Presently, the college is affiliated to<b> Kannur Univeristy</b>.
</p>

  <div>

    <ul><u><b>Programs offered</b></u>
      <li>B.A. Economics</li>
      <li>B.A. History</li>
      <li>B.A. Malayalam</li>
      <li>B. Com</li>
      <li>B.Sc. Mathematics</li>
      <li>B.Sc. Physics</li>
      <li>B.Sc. Statistics</li>
      <li>B.Sc. Zoology</li>
    </ul>
    <ol>
      <u><b>Class Timings</b></u>
      <li>09:30 - 10:30</li>
      <li>10:30 - 11:30</li>
      <li>11:30 - 12:30</li>
      <li>13:30 - 14:30</li>
      <li>14:30 - 15:30</li>
    </ol>
  </div>
</body>
</html>
